{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "vscode-jest-tests",
            "request": "launch",
            "program": "${workspaceFolder}/wdip-be/node_modules/jest/bin/jest",
            "args": [
                "--runInBand",
                "--coverage",
                "false"
            ],
            "cwd": "${workspaceFolder}/wdip-be",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9229
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to WDIP-BE in Docker",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/wdip-be",
            "remoteRoot": "/app",
            "protocol": "inspector",
            "outFiles": [
                "${workspaceFolder}/wdip-be/dist/**/*.js"
            ],
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**/*.js",
                "${workspaceFolder}/wdip-be/node_modules/**/*.js",
                "/app/node_modules/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug fetch-motions",
            "program": "${workspaceRoot}/fetch-motions/node_modules/.bin/sls",
            "localRoot": "${workspaceRoot}/fetch-motions",
            "args": [
                "invoke",
                "local",
                "-f",
                "fetchMotions"
            ]
        },
        {
            "name": "Debug WDIP-FE",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/wdip-fe"
        }
    ]
}